<linker>
  <assembly fullname="Unity.ResourceManager, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <type fullname="UnityEngine.ResourceManagement.BundledAssetProvider" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.CachedProvider" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.CachedProvider+Settings" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.AssetBundleProvider" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.LegacyResourcesProvider" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.InstanceProvider" preserve="all" />
    <type fullname="UnityEngine.ResourceManagement.SceneProvider" preserve="all" />
  </assembly>
  <assembly fullname="Unity.Addressables, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <type fullname="UnityEngine.AddressableAssets.Addressables" preserve="all" />
  </assembly>
</linker>